# Cognizant_DN

./: README.md
DeepSkilling/Week1/: README.md
DeepSkilling/Week1/PL_SQL_Advanced/: README.md
DeepSkilling/Week1/logging/: README.md
DeepSkilling/Week_2/: README.md
DeepSkilling/Week_2/Spring Core And Maven/: README.md
DeepSkilling/Week_3/: README.md
DeepSkilling/Week_3/jwt-spring-learn/: README.md  pom.xml
DeepSkilling/Week_3/spring-rest-handson-1/: README.md  pom.xml
DeepSkilling/Week_3/spring-rest-handson-2/: README.md  pom.xml
DeepSkilling/Week_3/spring-rest-handson-3/: README.md
DeepSkilling/Week_3/spring-rest-handson-4/: README.md
DeepSkilling/Week_4/: README.md
DeepSkilling/Week_4/0. Sample Microservices Load balancing exercises/: README.md  pom.xml
DeepSkilling/Week_4/0. Sample Microservices exercises/: README.md  pom.xml
DeepSkilling/Week_4/1. Microservices using Spring Boot 3 exercises/: README.md
DeepSkilling/Week_4/2. Microservices with API gateway/: README.md
DeepSkilling/Week_4/sonarqube/: README.md
DeepSkilling/Week_4/sonarqube/SpringBootDemo/: pom.xml  sonar-project.properties
DeepSkilling/Week_4/sonarqube/SpringBootDemo/src/main/java/com/cognizant/springbootdemo/: CarPurchaseProfile.java  CarPurchaseService.java  SonarIssueExamples.java  SpringBootDemoApplication.java
DeepSkilling/Week_4/sonarqube/SpringBootDemo/src/test/java/com/cognizant/springbootdemo/: CarPurchaseServiceTest.java  SonarIssueExamplesTest.java  SpringBootDemoApplicationTests.java
DeepSkilling/Week_5/: README.md
DeepSkilling/Week_5/1. ReactJS-HOL/: README.md  package-lock.json
DeepSkilling/Week_5/10. ReactJS-HOL/: README.md  package-lock.json
DeepSkilling/Week_5/11. ReactJS-HOL/: README.md  package-lock.json
DeepSkilling/Week_5/12. ReactJS-HOL/: README.md  package-lock.json
DeepSkilling/Week_5/13. ReactJS-HOL/: README.md  package-lock.json
DeepSkilling/Week_5/2. ReactJS-HOL/: README.md  package-lock.json
DeepSkilling/Week_6/: README.md
DeepSkilling/Week_7/: README.md
UpSkilling/Module-1-Local-Community-Event-Portal/: help.html  index.html  main.js  styles.css
UpSkilling/Module-2-ANSI-SQL-Using-MySQL/: 00_Create_Database.sql  01_Create_Tables.sql  02_Insert_Sample_Data.sql  Exercise-01-User-Upcoming-Events.sql  Exercise-02-Top-Rated-Events.sql  Exercise-03-Inactive-Users.sql  Exercise-04-Peak-Session-Hours.sql  Exercise-05-Most-Active-Cities.sql  Exercise-06-Event-Resource-Summary.sql  Exercise-07-Low-Feedback-Alerts.sql  Exercise-08-Sessions-Per-Upcoming-Event.sql  Exercise-09-Organizer-Event-Summary.sql  Exercise-10-Feedback-Gap.sql  Exercise-11-Daily-New-User-Count.sql  Exercise-12-Event-With-Maximum-Sessions.sql  Exercise-13-Average-Rating-Per-City.sql  Exercise-14-Most-Registered-Events.sql  Exercise-15-Event-Session-Time-Conflict.sql  Exercise-16-Unregistered-Active-Users.sql  Exercise-17-Multi-Session-Speakers.sql  Exercise-18-Resource-Availability-Check.sql  Exercise-19-Completed-Events-with-Feedback-Summary.sql  Exercise-20-User-Engagement-Index.sql  Exercise-21-Top-Feedback-Providers.sql  Exercise-22-Duplicate-Registrations-Check.sql  Exercise-23-Registration-Trends.sql  Exercise-24-Average-Session-Duration-Per-Event.sql  Exercise-25-Events-Without-Sessions.sql
(+597 files in other folders)
